<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            font-size: 1.3rem;
        }
        pre{
            background: silver;

        }
        .green{
            color: green;
        }
        li:nth-child(odd){
         background: #e1e6e5;
         margin: 1rem 0;
        }
    </style>
    <script>
        window.addEventListener("load",()=>{
            document.getElementsByTagName("ol")[0].addEventListener("dblclick", (e)=>{
                e.target.style.backgroundColor = "green"
                e.target.style.opacity = ".3"
                e.target.style.fontSize = ".8rem"
            })
        const arr = new Array(50);

        arr.forEach((e,i,a)=>{
           arr[i] = 5
        })
        
        })
    </script>
</head>
<body>
   <ol>
       <li>Дані два масиви: ['a', 'b', 'c'] та [1, 2, 3]. Об'єднайте їх разом.</li>
       <script>
        {
            let a = ['a', 'b', 'c']
            let b = [1, 2, 3]
            let c = a.concat(b)
            document.write(`<p>[${c.join(", ")}]</p>`)

        }
       </script>
       <li>Дан масив ['a', 'b', 'c']. Додайте йому до кінця елементи 1, 2, 3.</li>
       <script>
        {
            let a = ['a', 'b', 'c']
            a = a.concat(1, 2, 3)
            document.write(`<p>[${a.join(", ")}]</p>`)
        }
        </script>
       <li>Дан масив [1, 2, 3]. Зробіть із нього масив [3, 2, 1].</li>
       <script>
        {
            let a = [1, 2, 3]
            a.reverse()
            document.write(`<p>[${a.join(", ")}]</p>`)
        }
        </script>
       <li>Дан масив [1, 2, 3]. Додайте йому до кінця елементи 4, 5, 6.</li>
       <script>
        {
            let a = [1, 2, 3]
            a.push(4, 5, 6)
            document.write(`<p>[${a.join(", ")}]</p>`)
        }
        </script>
       <li>Дан масив [1, 2, 3]. Додайте йому на початок елементи 4, 5, 6.</li>
       <script>
        {
            let a = [1, 2, 3]
            a.unshift(4, 5, 6)
            document.write(`<p>[${a.join(", ")}]</p>`)
        }
        </script>
       <li>Дан масив ['js', 'css', 'jq']. Виведіть перший елемент на екран.</li>
       <script>
        {
            let a = ['js', 'css', 'jq']
            
            document.write(`<p>${a.slice(0,1)}</p>`)
        }
        </script>
       <li>Дан масив [1, 2, 3, 4, 5]. За допомогою методу slice запишіть нові елементи [1, 2, 3].</li>
       <script>
        {
            let a = [1, 2, 3, 4, 5]
            let b = a.slice(0, 3)
            document.write(`<p>[${b.join(", ")}]</p>`)
        }
        </script>
       <li>Дан масив [1, 2, 3, 4, 5]. За допомогою методу splice перетворіть масив на [1, 4, 5].</li>
       <script>
        {
            let a = [1, 2, 3, 4, 5]
            a.splice(1, 2)
            document.write(`<p>[${a.join(", ")}]</p>`)
        }
        </script>
       <li>Дан масив [1, 2, 3, 4, 5]. За допомогою методу splice перетворіть масив на [1, 2, 10, 3, 4, 5].</li>
       <script>
        {
            let a = [1, 2, 3, 4, 5]
            a.splice(2, 0, 10)
            document.write(`<p>[${a.join(", ")}]</p>`)
        }
        </script>
       <li>Дан масив [3, 4, 1, 2, 7]. Відсортуйте його.</li>

       <script>
        {
            let a = [3,4,1,2,7]
            a.sort()
            document.write(`<p>[${a.join(", ")}]</p>`)
        }
        </script>

       <li>Дан масив з елементами 'Привіт, ', 'світ' і '!'. Потрібно вивести на екран фразу 'Привіт, мир!'.</li>
       <script>
        {
            let a = ['Привіт,', 'світ', '!']
            
            document.write(`<p>${a.join(" ")}</p>`)
        }
        </script>
       <li>Дан масив ['Привіт, ', 'світ', '!']. Необхідно записати в нульовий елемент цього масиву слово 'Поки, ' (тобто замість слова 'Привіт, ' буде 'Поки, ').</li>
       <script>
        {
            let a = ['Привіт,', 'світ', '!']
            a.splice(0, 1, 'Поки,')
            document.write(`<p>${a.join(" ")}</p>`)
        }
        </script>
       <li>Створіть масив arr з елементами 1, 2, 3, 4, 5 двома різними способами.</li>
       <script>
        {
        const arr = [1,2,3,4,5]
        document.write(`<p>[${arr.join(", ")}]</p>`)
        }
       </script>

       <script>
        {
        const arr = new Array (1,2,3,4,5)
        document.write(`<p>[${arr.join(", ")}]</p>`)
        }
       </script>
       
       <li>Дан багатовимірний масив arr:
        <br>
        <pre>
            <code>
                var arr = {
                    'ru':['блакитний', 'червоний', 'зелений'],
                    'en':['blue', 'red', 'green'],
                };
            </code>
        </pre>
        Виведіть за його допомогою слово 'блакитний' 'blue' .
       </li>

       <script>
        {
            var arr = 
            {
                    'ua':['блакитний', 'червоний', 'зелений'],
                    'en':['blue', 'red', 'green'],
            };

            document.write(`<p>${[arr.ua[0],arr.en[0]].join(", ")}</p>`)
        }
       </script>


       <li>Створіть масив arr = ['a', 'b', 'c', 'd'] і за допомогою його виведіть на екран рядок 'a+b, c+d'.</li>

       <script>
        {
          let  arr = ['a', 'b', 'c', 'd'] 
          //document.write(`<p>${arr[0]}+${arr[1]}, ${arr[2]}+${arr[3]}</p>`)
          document.write(`<p>${[arr.slice(0, 2).join("+"), arr.slice(2, 4).join("+")].join(", ")}</p>`)
        }
       </script>
       <li>
        Запитайте у користувача кількість елементів масиву. Виходячи з даних, які ввів користувач
        створіть масив на ту кількість елементів, яку передав користувач.
        у кожному індексі масиву зберігайте чило який показуватиме номер елемента масиву.
       </li>
       <script>
            let input = []
            input.length = prompt("Введіть довжину масиву");
            for (let i = 0; i < input.length; i++)
            {
                input[i] = i;
            
            }
            document.write(`<p>[${input.join(", ")}]</p>`);
       </script>
       
       <li>Зробіть так, щоб з масиву, який ви створили вище, вивелися всі непарні числа в параграфі, а парні в спані з червоним тлом.</li>
       <script>
            for (let i = 0; i < input.length; i++)
            {
                if (input[i] % 2 === 0) {
                    document.write(`<span style = 'background-color:red; font-size:1em '>${input[i]}</span>`);
                }
                else  {
                    document.write(`<p>${[input[i]].join(", ")}</p>`);
                }
            }
       </script>

       <li>Напишіть код, який перетворює та об'єднує всі елементи масиву в одне рядкове значення. Елементи масиву будуть розділені комою.
           <pre>
               <code>
                var vegetables = ['Капуста', 'Ріпа', 'Редиска', 'Морковка'];
    
                <span class="green">// Ваш код</span>

                
                document.write(str1); // "Капуста, Ріпа, Редиска, Морквина"
               </code>
           </pre>
       </li>
       <script>
        {
            var vegetables = ['Капуста', 'Ріпа', 'Редиска', 'Морковка']
            let str1 = vegetables.toString()
            document.write(`<p>${str1}</p>`)
        }
        </script>
   </ol>

</body>
</html>
